spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416276?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416276
spring.datasource.password=DEme1SUKCr
